{
  "name": "cli",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "bin": {
    "wego": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bunx --package @typescript/native tsc --noEmit",
    "build:binaries": "bun run scripts/build-release.ts",
    "api-types:generate": "bun run scripts/generate-api-types.ts",
    "lint": "biome check",
    "format": "biome format --write",
    "typecheck": "bunx --package @typescript/native tsc --noEmit",
    "test": "bun --env-file=.env.local.example test ./src ./scripts"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vercel/blob": "^2.6.1",
    "jose": "^6.2.3",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3"
  }
}
