{
  "name": "cli",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "trustedDependencies": [],
  "bin": {
    "wego": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build:binaries": "bun run scripts/build-release.ts",
    "api-types:generate": "bun run scripts/generate-api-types.ts",
    "lint": "biome check",
    "lint:staged": "biome check --staged --no-errors-on-unmatched",
    "format": "biome check --write",
    "typecheck": "bunx --package @typescript/native tsc --noEmit",
    "test": "bun --env-file=.env.local.example test ./src ./scripts",
    "check": "bun run lint && bun run typecheck && bun run test",
    "prepare": "husky"
  },
  "dependencies": {
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/bun": "1.4.2",
    "@types/node": "26.5.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vercel/blob": "2.8.0",
    "husky": "9.1.7",
    "jose": "6.2.12",
    "openapi-typescript": "7.13.0",
    "typescript": "6.0.3"
  }
}
